<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/a001"
    android:weightSum="5"


    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/textLocationId"
        android:text="Location Updates : 122.3333    96.85973"
        android:textColor="@color/self_color"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/addressid"
        android:text="Address :"
        android:textColor="@color/self_color"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="Scan"
        android:background="@drawable/custom_button"
        android:id="@+id/getLocation"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="Latitude :"
                android:textColor="@color/self_color"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:id="@+id/textViewId1"
                android:textColor="@color/self_color"
                android:text="122.568742"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="Longitude :"
                android:textColor="@color/self_color"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:id="@+id/textViewId2"
                android:textColor="@color/self_color"
                android:text="80.325689"
                />


        </LinearLayout>



    </LinearLayout>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Place Name"
        android:textColorHint="@color/self_color"
        android:textColor="@color/self_color"
        android:id="@+id/placeNameId"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
<!--            <Button-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:text="Save Location"-->

<!--                android:background="@drawable/custom_button"-->
<!--                android:id="@+id/saveLocationid"/>-->
<!--            <Button-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:text="Saved Locations"-->
<!--                android:background="@drawable/custom_button"-->
<!--                android:id="@+id/savedLocationsId"-->
<!--                />-->

            <Button
                android:id="@+id/button1"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_button"
                android:layout_below="@+id/textView1"
                android:layout_toRightOf="@+id/textView1"
                android:text="silent" />

            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_button"
                android:id="@+id/startserviceid"
                android:text="startservice"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

<!--            <Button-->
<!--                android:id="@+id/button2"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_alignLeft="@+id/button1"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:background="@drawable/custom_button"-->
<!--                android:text="vibrate" />-->

<!--            <Button-->
<!--                android:id="@+id/button3"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_alignLeft="@+id/button2"-->
<!--                android:layout_below="@+id/button2"-->
<!--                android:background="@drawable/custom_button"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:text="ringer" />-->
<!--            <Button-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:text="Logout"-->
<!--                android:id="@+id/logoutid"-->
<!--                android:background="@drawable/custom_button"-->

<!--                />-->
            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_button"
                android:id="@+id/stopserviceid"
                android:text="stopservice"
                />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="2"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/saveLocationid"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/savelocation"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/cardview_dark_background"/>

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="SAVE CURRENT LOCATION"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceLarge"
                    />






            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/savedLocationsId"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/savedlocations"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/cardview_dark_background"/>

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="MY SAVED LOCATIONS"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceLarge"
                    />






            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:id="@+id/logoutid"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_power"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Log Out"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/self_color"/>


    </LinearLayout>




</LinearLayout>