<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"

    >

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Scan"
        android:id="@+id/getLocation"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="Latitude :"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:id="@+id/textViewId1"
                android:text="122.568742"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="Longitude :"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:id="@+id/textViewId2"
                android:text="80.325689"
                />


        </LinearLayout>



    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Place Name"
        android:id="@+id/placeNameId"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Location"
        android:id="@+id/saveLocationid"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved Locations"
        android:id="@+id/savedLocationsId"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/textView1"
        android:text="silent" />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_marginTop="15dp"
        android:text="vibrate" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button2"
        android:layout_below="@+id/button2"
        android:layout_marginTop="15dp"
        android:text="ringer" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/logoutid"
        />


</LinearLayout>