<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

<Button
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:id="@+id/registerid"
    android:text="register"
    />
 <Button
     android:layout_width="match_parent"
     android:layout_height="75dp"
     android:text="login"
     android:id="@+id/login"/>



</LinearLayout>